
#DMRStation configuration file

[user]
callsign=<YOUR CALLSIGN>
dmrId=12345

#repeater id = dmrId+two numbers suffix
repeaterId=1234566
initialTG=91

[server]
#local test server
#remoteHost=192.168.3.254

#Spain server
remoteHost=84.232.5.113

remotePort=62031
password=passw0rd

[ambe]
ambeServerHost=127.0.0.1
ambeServerPort=2460

[audio]

[ui]
#1=480x320
smallUI=0
